# =====================#
# CONFIGURACION PUERTO #
# =====================#
PORT=4010
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:4010
LOG_LEVEL=silent

# ========================#
# CONFIGURACION DEL MONGO #
# ========================#
# MONGODB_URL=mongodb+srv://tecnico:UwvBRGJwsKWBc06W@enviosexpress.uzimd.mongodb.net/?retryWrites=true&w=majority&appName=EnviosExpress
MONGODB_URL=mongodb+srv://whatsapp_api:8EHKR2jDbsz3x8n0@cluster0.ft3wt.mongodb.net/whatsapp_api?retryWrites=true&w=majority&appName=Cluster0